
abstract=
ontologyTitle=Friend of a Friend (FOAF) vocabulary
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=[Ontology URI]
ontologyName=[Ontology Name]
thisVersionURI=
latestVersionURI=
previousVersionURI=
dateOfRelease=2013-07-26
ontologyRevisionNumber=0.2
licenseURI=http://schema.org/docs/terms.html
licenseName=null
licenseIconURL=null
citeAs=
authors=
authorsURI=
authorsInstitution=
contributors=;;;;
contributorsURI=;;;;
contributorsInstitution=;;;;
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
