PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT ?label
WHERE {
   {
      
      <http://vocab.linkeddata.es/datosabiertos/def/urbanismo-infraestructuras/callejero#TramoVia>  rdfs:subClassOf ?superC .
      ?urip ?prop1   ?superC .
      ?urip rdfs:label ?label
      
   }UNION{
     ?urip  ?prop <http://vocab.linkeddata.es/datosabiertos/def/urbanismo-infraestructuras/callejero#TramoVia>    .
     ?urip rdfs:label ?label
   } UNION {
   
      <http://vocab.linkeddata.es/datosabiertos/def/urbanismo-infraestructuras/callejero#Via>  rdfs:subClassOf ?superC .
      ?urip ?prop1   ?superC .
      ?urip rdfs:label ?label
   }UNION {
      ?urip  ?prop <http://vocab.linkeddata.es/datosabiertos/def/urbanismo-infraestructuras/callejero#Via>   .
      ?urip rdfs:label ?label
   }
   
   
   
 }
#Results
#Number of results
 >0
#Type of the results
Literal
#List of results

