PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
SELECT DISTINCT ?subclass
WHERE {
{
   ?subclass rdfs:subClassOf ?class .
   ?x rdfs:domain ?class .
   ?x rdfs:label ?label .
    FILTER regex(str(?label), "accesible", "i")
 }UNION{
  ?subclass rdfs:subClassOf ?class .
   ?x rdfs:domain ?class .
   ?x rdfs:label ?label .
   FILTER regex(str(?label), "tipo de accesibilidad", "i")
 }
}



#Results
#Number of results
 >1
#Type of the results
URIRef
#List of results
http://vocab.linkeddata.es/datosabiertos/def/turismo/lugar#ZonaTuristica 

