PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
SELECT  ?subclass  ?label
WHERE { 
        ?subclass rdfs:subClassOf  <http://vocab.linkeddata.es/datosabiertos/def/turismo/lugar#LugarInteresTuristico> . 
        ?subClass rdfs:label ?label 
     } 

#Results
#Number of results
 > 5
#Type of the results
URIRef, Literal
#List of results
http://vocab.linkeddata.es/datosabiertos/def/turismo/lugar#EdificioHistorico, siglo
http://vocab.linkeddata.es/datosabiertos/def/turismo/lugar#Monumento, afluencia de p\xc3\xbablico
#Priority
1
